broker amqps://MSC-GEOMET@hpfx.collab.science.gc.ca
exchange xpublic
queueName q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
instances 4

subtopic *.WXO-DD.bulletins.alphanumeric.#

mirror True
directory /tmp/bulletins
callback ${MSC_PYGEOAPI_METPX_FLOW_CALLBACK}
logLevel ${MSC_PYGEOAPI_LOGGING_LOGLEVEL}
report False
